{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local",
    "**/.env",
    "tsconfig.json",
    ".env.development.local",
    ".env.development",
    ".env.local",
    ".env",
    ".env.production.local",
    ".env.production"
  ],
  "globalEnv": [
    "DB_URL",
    "DB_AUTH_TOKEN",
    "ADMIN_IDENT",
    "NEXTAUTH_SECRET",
    "NEXT_PUBLIC_BASE_URL",
    "GITHUB_ID",
    "GITHUB_SECRET",
    "NEXT_PUBLIC_HOST_DB_CENTER",
    "NEXT_PUBLIC_HOST_HSR",
    "NEXT_PUBLIC_HOST_NAS_WS"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", ".env.production.local", ".env.production"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env.development.local",
        ".env.development",
        ".env.local",
        ".env",
        ".env.production.local",
        ".env.production"
      ]
    },
    "codegen": {
      "cache": false
    },
    "lint": {}
  }
}
